<html>
<head>
<!-- Metadata -->
<meta name="title" content="Boggle&nbsp;/ Unboggle" />
<meta name="date" content="March 2, 2020" />
<meta name="tags" content="algorithms, satisfiability" />
<meta name="tools" content="javascript, web-components, minisat, emscripten" />
<meta name="thumb_url" content="images/thumbnails/boggle_thumb.jpg" />
<meta name="summary" content="Finds all words in a boggle board using the trie data structure." />
<meta name="github_url" content="https://github.com/benrbray/boggle-unboggle" />
<meta name="unpublished" content="true" />
</head>
<body>

<!-- TODO: import from file? -->
<!-- Boggle Style -->
<style>

/* ==== BOGGLE ============================================================== */

#boggle {
	display: grid;
	position: relative;
	
	grid-gap: 1rem;
	grid: "controls words" auto
	      "board words" 1fr
		  "solve words" auto
		  / auto 1fr;
}

#boggle-controls { grid-area: controls; }
#boggle-solve    { grid-area: solve;    }
#boggle-board    { grid-area: board;    }
#boggle-list     { grid-area: words;    }

#boggle-list {
	position: absolute;
	max-height: 100%;
	overflow-y: auto;
}

.wordList {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.wordList span {
	flex: 1;
	padding: 2px 0.5em;
	margin: 0.2em;

	text-align: center;
	color: darkblue;
	background-color: lightblue;
	border: 1px solid darkblue;
	border-radius: 4px;
}

.wordList span:hover {
	background-color: #89bed0;
}

#boggle-controls {
	display: grid;
	grid: auto / 1fr 1fr;
	grid-auto-flow: row;
	grid-gap: 0.4em;
}

#boggle-solve button {
	font-size: 1.2em;
	color: white;
	background-color: #52b955;
	border: none;
}

#boggle-solve button:hover {
	background-color: #479c4a;
}

#boggle .controls button {
	display: block;
	width: 100%;
	height: 2em;
}

/* ==== UNBOGGLE ============================================================ */

#unboggle {
	display: grid;
	position: relative;
	
	grid-gap: 1rem;
	grid: "board words" 1fr
		  "solve words" auto
		  / auto 1fr;
}

#unboggle-solve { grid-area: solve; }
#unboggle-board { grid-area: board; }
#unboggle-words { grid-area: words; }

#unboggle-board {
	--cell-background-rgb: 0,0,0;
	background-color: black;
	color: white;
}

#unboggle-input {
	width: 100%;
	height: 100%;
	font-size: 1.2em;
}

#unboggle-solve button {
	font-size: 1.2em;
	color: #52b955;
	width: 100%;
	height: 2em;
	background-color: white;
	border: 2px solid #52b955;
}

#unboggle-solve button:hover {
	background-color: #eee;
}

#unboggle-button.stop {
	border-color: red;
	color: red;
	background-color: white;
}

#unboggle-container {
	position: relative;
}

#unboggle-overlay {
	display: none;
	position: relative;
	grid-area: board;
	background-color: rgba(255,255,255,0.5);
	z-index: 1;
}

#crossword {
	display: block;
	font-size: 1rem;
	margin: 1em auto;
}
</style>

<!-- Scripts -->
<script src="/static/boggle/dictionary.js"></script>
<script src="/static/boggle/WordTrie.js"></script>
<script src="/static/boggle/minisat.js"></script>
<script src="/static/boggle/boggle.js" defer></script>
<script src="/static/boggle/unboggle.js" defer></script>
<script src="/static/boggle/GridGame.js" type="module"></script>

<script type="module">
import { init, GridGameElement } from "/static/boggle/GridGame.js";

console.log("module code!!!");
window.customElements.define("grid-game", GridGameElement);
</script>

<!-- BOGGLE ------------------------------------------------------------------->
<h1>Boggle</h1>

<div id="boggle">
<div id="boggle-controls" class="controls">
	<input onclick="randomUniform()" type="button" value="Uniform">
	<input onclick="randomFreq()" type="button" value="Letter Frequency">
	<input onclick="randomWord()" type="button" value="16-Letter Word">
	<input onclick="randomDice()" type="button" value="Boggle Dice">
	<div>
		<label>Size</label>
		<input style="max-width: 2em" type="number" step="1" value="4">
		<label>x</label>
		<input style="max-width: 2em" type="number" step="1" value="4">
	</div>
</div>
<grid-game id="boggle-board" type="boggle">
ABCD
EFGH
IJKL
MNOP
</grid-game>
<div id="boggle-list">
	<div class="wordList"></div>
</div>
<div id="boggle-solve" class="controls">
	<button onclick="solveBoggle()" type="button">SOLVE!</button>
</div>
</div>

<!-- UNBOGGLE ----------------------------------------------------------------->
<h1>Unboggle</h1>

<!-- TODO: loading bar / webworker -->
<!-- "this may take a while, why not play some boggle while you wait?" --> 

<div id="unboggle">
<!-- Board -->
<grid-game id="unboggle-board" type="boggle">
THE_
UN__
BOGG
LER_
</grid-game>
<!-- Spinner -->
<div id="unboggle-overlay">
	<div class="spinner"></div>
</div>
<!-- Word List -->
<div id="unboggle-words">
<textarea id="unboggle-input" type="text">
ANTIQUE
EQUITY
QUALITY
EQUIVALENT
ANTIQUITY
DIVIDE
QUILT
</textarea>
</div>
<!-- Controls -->
<div id="unboggle-solve" class="controls">
	<button id="unboggle-button" onclick="runUnboggler()" type="button">UNSOLVE?</button>
</div>
</div>

<!-- CROSSWORD ---------------------------------------------------------------->
<h1>Crossword</h1>

<grid-game id="crossword" type="crossword">
___@____@____
___@____@____
___@_________
_____@@___@@@
@@@__@_@_____
_________@__@
____@@_@@____
___@_________
NOFREELUNCH@@
@@@_@_@@____N
_________@__O
_@__@____@__O
____@@@__@__P
</grid-game>

<!-- SUDOKU ------------------------------------------------------------------->
<h1>Sudoku / 数独</h1>

<grid-game id="sudoku" type="sudoku">
53__7____
6__195___
_98____6_
8___6___3
4__8_3__1
7___2___6
_6____28_
____8__79
</grid-game>

<!-- TECHNICAL DETAILS -------------------------------------------------------->
<h1>Technical Details</h1>

</body>
</html>